h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
p, div {
    font-family: 'Raleway', sans-serif;
}
.mid_nopad{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px
}

.top_nopad{
    text-align: center;
    margin-bottom: 0px
}

.bot_nopad{
    text-align: center;
    margin-top: 0px
}

.navbar {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    min-height: 40px !important;
}

.navbar a {
    color: #870202;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;}


.shrink{
    background:rgba(255,255,255,0.5);
    height: 40px !important;

}

.shrink a {
    color: #870202;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}


.scroll-to-patch{
    position: relative;
    top: -40px;
    height: 40px;
    visibility: hidden;
}

.btn-primary {
    background: #3F79FF;
    color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #1A48B2;
}

.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}


#content{
    margin-top: 60px;
}

#header-image{
    position: relative;
    width: 100%
}

#header-image img{
    width: 100%;
}


.text-in-header{
    position: absolute;
    text-align: center;
    top: 24%;
    width: 100%
}

#header-image h1{
    color: #870202;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;
}

#header-image h3{
    color: #870202;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}



.section{
    padding-bottom:50px;
}

.section .container{
    margin-top: -25px;
}



#my-about{
    background-color: #f0f0f0;
}

#my-portfolio{
    background-color: #fff;
}

#my-resume{
    background-color: #C5BBDA;
}

#my-references{
    background-color: #f0f0f0;
}

#my-courses{
    background-color: #ffffff;
}

#my-contact{
    background-color: #C5BBDA;
}




/*About Me Styles*/
#my-about img{
    width:100%
}

#my-about hr{
    border-top: 1px solid white;
}





.tile{
    text-align: center;
    background: rgb(226, 226, 226);
    height: 300px;
    width: 300px;
    margin: 20px auto 20px auto;
    color: black;
    padding: 40px;

}

.tile-link:hover {
    text-decoration: none;
}

.tile:hover{
    color: #FFF;
    text-shadow: black 0.1em 0.1em 0.2em;
    cursor:pointer

}

.blurb{
    padding-top: 0px;
}

#dj_img:hover{
    background-image: url("../assets/gifs/dj_cat.gif ");
    background-size: auto 100%;
}

#diet_img:hover{
    background-image: url("../assets/gifs/diet2.gif ");
    background-size: auto 100%;

}

#other_img:hover{
    background-image: url("../assets/gifs/engineering.gif ");
    background-size: 100% 100%;


}

.title-bar{
    text-align: center;
}

.underline {
    width: 300px;
    margin-right: auto;
    margin-left: auto
}

.my-button{
    border: solid #FFF;
    border-width: 1px;
    height: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: white;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;

}

.my-button:hover{
    background-color: white;
    color: darkgrey;
    text-decoration: none;
}

.my-button:active{
    background-color: whitesmoke;
    color: grey;
    text-decoration: none;
}

.my-button:focus{
    color: grey;
    background-color: white;
    text-decoration: none;
}





#top-detail-section{
    margin-top: 0px;
}


.detail-section{
    text-align: left;
    margin-top: 50px;
}

.detail-section h1{
    text-align: left;
}

.detail-section h2{
    color: white;
    text-align: right;
}

.detail-section h3{
    text-align: right;
    margin-top: 0px;
}

.detail-section h5{
    text-align: right;
}



.detail-section p{
    margin-bottom: 3px;
    text-align: left;

}

.detail-section li{
    text-align: left;
}

.resume-label{
    font-weight: bold;
}

.detail-row{
    margin-bottom: 20px
}

.detail-row hr{
    border-top: 1px solid grey;
    margin-top: 3px;
    margin-bottom: 3px;
}

#my-courses .detail-section h2{
    color: black;
}



@media(max-width: 992px){
    .detail-section h3{
        text-align: center;
        margin-top: 0px;
    }

    .detail-section h2{
        text-align: center;
    }

    .detail-section h4{
        margin-bottom: 3px;
        text-align: center;
    }

    .detail-section p{
        margin-bottom: 3px;
        text-align: center;
    }

    .detail-row hr{
        width: 50%
    }

    .star-section{
        margin-right: auto;
        width: 85px;
        margin-left: auto;
    }




}

