<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.0.52/wavesurfer.min.js"></script>

	<script src="./scripts.js"></script>
	<link rel="icon" href="./images/headphones.png">
	<title>  autoDJ</title>

	<head>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>


	<body>
		<div class ="container">
			<header>
				<nav class="navbar-fixed-top navbar " id="navbar">
					<div class="navbar-header navbar-left">
						<a class="navbar-brand" id='navbar-title' href="../index.html">Back</a>
					</div>
					<div class="container">


						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" id='navbar-title' href="#/top">AutoDJ</a>
						</div>




						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav navbar-right"> 

								<li><a class="navbar-link" href="#examples">Examples</a></li>
								<li class="dropdown">
						          <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
						          <ul class="dropdown-menu">
						            <li><a href="https://github.com/djdapz/autoDJ">Github</a></li>
						            <li><a href="./Final-Poster.pdf">Poster</a></li>
						            <li><a href="https://www.youtube.com/watch?v=SEJp2zuyd_s">Youtube Demo</a></li>
						            <li><a class='disabled' >WebApp - Coming Soon</a></li>
						          
						          </ul>
						        </li>
							</div><!-- /.navbar-collapse -->
						</div>	


					</div>
				</nav>
			</header>


			

			<div class='container' id='content'>



				<div class="panel panel-default" id="app-demo">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SEJp2zuyd_s" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>



				<div class="panel panel-default">
					<div class="panel-body">

						<div class="row">
							<div class="col-md-4">
								<p class = "top_nopad">Devon D'Apuzzo</p>
								<p class = "top_nopad">App, Website, Python Code</p>
								<p class = "bot_nopad">devondapuzzo2017@u.northwestern.edu</p>
							</div>
							<div class="col-md-4">
								<p class = "top_nopad">Matthew Shipley</p>
								<p class = "top_nopad">Python Code</p>
								<p class = "bot_nopad">matthewshipley2016@u.northwestern.edu</p>
							</div>
							<div class="col-md-4">
								<p class = "top_nopad">Victor Lalo</p>
								<p class = "top_nopad">Python Code</p>
								<p class = "bot_nopad">victorlalo2017@u.northwestern.edu</p>
							</div>
						</div>
						</br>
						<p class = "top_nopad">EECS 352 - Machine Perception of Music & Audio</p>
						<p class = "mid_nopad">Bryan Pardo</p>
						<p class = "bot_nopad">Northwestern University</p>
					</div>
				</div>


			

			


				<div class="panel panel-default" id="about">
					<div class="panel-heading">
						<h3 class="panel-title">About</h3>
					</div>
					<div class="panel-body">
						<p>
							Our Auto-DJ Software is an improvement on the fade-out/fade-in algorithms that programs like Spotify and iTunes use to mix together songs in a playlist. Our algorithm will allow the user to import a batch of MP3 or WAV audio files, and will determine the best order to play the songs in according to tonal center and BPM of the song. The algorithm will “beatmatch” the songs and overlay them so that one song seamlessly transitions into the next. Additionally, algorithm will slowly change the tempo from one song to the next so that changes in speed cannot be noticed.
						</p>
					</div>
				</div>

			<div class="panel panel-default" id="examples">
				<div class="panel-heading">
					<h3 class="panel-title">Examples!</h3>
						
				</div>

				<div class="panel panel-body" style="box-shadow: 0 1px 2px rgba(255, 255, 255, 0.0);">
					<p class='btn btn-primary' data-toggle="collapse" data-parent="#accordion" href="#collapse1" onclick="initialize()">
							Live Music Demo
					</p>
					<p class='btn btn-primary' data-toggle="collapse" data-parent="#accordion" href="#collapse2" onclick="initialize2()">
						Electronic Music Demo
					</p>


					<div id="collapse1" class="panel-collapse collapse">
						<div class='col-sm-4 col-sm-offset-4 demoTitle' id='demo1header'>
							<h2>
								Live Music Mix
							</h2>
						</div>


						<div id="waveDiv">
							<div id="waveform"></div>
						</div>


						<div class="row">
							<div class='col-sm-2 col-sm-offset-5'>
								<button id = "demo1play" class="play-button btn-primary btn btn-in-cell" onclick="play1()">
									<i class="glyphicon glyphicon-play"></i>
									Play
								</button>
							</div>
						</div>
					</div>


					<div id="divider">
					</div>


					<div id="collapse2" class="panel-collapse collapse">
						<div class='col-sm-4 col-sm-offset-4 demoTitle' id='demo2header'>
							<h2>
								Electronic Music Mix
							</h2>
						</div>



						<div id="waveDiv">
							<div id="surf"></div>
						</div>


						<div class="row">
							<div class='col-sm-2 col-sm-offset-5'>
								<button id = "demo2play" id="demo2play" class="play-button btn-primary btn btn-in-cell" onclick="play2()">
									<i class="glyphicon glyphicon-play"></i>
									Play
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="panel panel-default" id="why">
				<div class="panel-heading">
					<h3 class="panel-title">Why</h3>
				</div>
				<div class="panel-body">
					<p>	
						Setting a playlist to flow from song to song seamlessly prevents the listener from being distracted by interruptions in the flow of the music. Having an automated software switch songs does not tie down any specific person to manage the music. The software will also be able to tell which songs go well together, and rearrange the playlist to have the most natural flow. It will be able to change speeds at a rate that the people listening will have a hard time even noticing the changes. A unique feature of our planned algorithm is that it attempts to avoid clashes in frequencies between the songs. It will attempt to remove certain frequencies from the incoming song where the current song has the most energy. For example, The software will remove any frequencies under 250 Hz of the incoming song to allow the bass and kick drum from the current song to continue to stand out. Once the two are playing in time, it will slowly remove the frequencies from the old track and bring the new track to full volume. 
					</p>
				</div>
			</div>







			<div class="panel panel-default" id="methodology">
				<div class="panel-heading">
					<h3 class="panel-title">Methodology</h3>
				</div>
				<div class="panel-body">
					<p>
						We will compare the actual BPM of the song to the BPM detected by our software. We will also record the time it takes to analyze a batch of songs before playback can begin. Because beatmatching is our most important function, we score correct BPM detection with the highest weight. We will also score how often the audio clips or distorts due to clashing frequencies between the two songs.  
					</p>
					<p>
						We will gather a group of test subjects and present a transition between two songs using different music softwares. We can compare the basic “crossfade” on iTunes or Spotify, the auto fade of VirtualDJ, a human DJ transition, and our AutoDJ software. We will ask subjects which example they thought was the smoothest (which seemed to “flow” the best). We can take an average of the results and see how our software holds up to the other methods. 
					<p>
				</div>
			</div>







			<div class="panel panel-default" id="Components">
				<div class="panel-heading">
					<h3 class="panel-title">Components</h3>
				</div>
				<div class="panel-body">
					<h4>
						Fade-in Fade-out 
					</h4>		
					<p>
						The fade-in and fade-out portions of the program will allow us to slowly change the volume of each track at the beginning and end respectively. Each function will accept an audio file, a fade beginning sample number, and a fade end sample number. The function will then create the fade-in or fade-out using a triangular amplitude filter.  

					</p>
					<h4>
						Filtering 
					</h4>
					<p>
						The song filtering portion of the program will allow us to remove certain parts of the frequency range from the beginning or end of each song to facilitate a better song blend. The function will accept an audio file, a type of filter (low-pass or high-pass), a filter beginning, and a filter end. The function will then remove the selected portions of the frequency spectrum from the specified time interval, and will reconstruct the audio with the changes implemented.			
					</p>
					<h4>
						Web-App 
					</h4>
					<p>
						The interface is built with Angular.JS, Bootstrap, HTML5, and CSS3. It is served with a node.js server. This node server also has a small api to send and recieve the .mp3's from the front end. The node server calls upon python scripts to process the audio. The library, librosa, is only capable of saving the songs as .wavs, so the python the calls upon ffmpeg to convert the .wav to an .mp3. It then moves the file to the public folder so the frontend can access it.
					</p>
					<p>
						We would like to get this up and running online using heroku. We will likely be taclking this late in March-2016 (after finals week).
					</p>
				</div>
			</div>

			<div class="panel panel-default" id="methodology">
				<div class="panel-heading">
					<h3 class="panel-title">Future Additions</h3>
				</div>
				<div class="panel-body">

					<ol>
						<li>Sorting algorithm for optimal transitions
							<ul>
								<li>Sort by increasing tempo</li>
								<li>Sort by matching song keys</li>
							</ul>

						</li>
						<li>Dynamic, gradual tempo adjustment

							<ul>
								<li>Smoothens transitions and allows for wide range of BPMs</li>

							</ul>
						</li>
						<li>Advanced beat-spectrum analysis
							<ul>
								<li>Computes ideal time to begin transitioning between songs</li>
								<li>Helpful for recognizing more complex phrase patterns
								</li>
							</ul>
						</li>
						<li>Advanced frequency analysis
							<ul>
								<li>Applies multiple band filters with adequate bandwidths for optimal
									frequency mixing</li>
									<li>Minimizes frequency clashing</li>
								</ul>
							</li>
							<li>Real-time song addition
								<ul>
									<li>Add songs to playlist to mix in at the end of ongoing mix</li>
								</ul>
							</li>
							<li>Improve performance and memory capacity
								<ul>
									<li>Increase speed of mixing process</li>
									<li>Allocate space more efficiently to increase playlist size</li>
								</ul>
							</li>
						</ol>
					</div>
				</div>

				<div class="panel panel-default" id="Components">
					<div class="panel-heading">
						<h3 class="panel-title">Conclusion</h3>
					</div>
					<div class="panel-body">

						<p>
							AutoDJ is adept enough to compete with crossfading functions such as those found in iTunes or Spotify, but in its current state, is not as advanced as some algorithms such as VirtualDJ. 

						</p>

						<p>
							It’s frequency filtering sets it apart from other softwares as it allows the songs to mix without clashing elements such as kicks and bass.
						</p>

						<p>
							With proper beat-spectrum analysis, AutoDJ can serve as a compositional teaching tool to highlight phrasing, dynamic tension, and frequency distribution in electronic music.
						</p>

					</div>
				</div>


				<div class="panel panel-default" id="links">
					<div class="panel-heading">
						<h3 class="panel-title">Links</h3>
					</div>
					<div class="panel-body">

							<a class='btn-primary btn' href="https://github.com/djdapz/autoDJ">Github</a>

							<a class='btn-primary btn' href="./Final-Poster.pdf">Poster</a>

							<a class='btn-primary btn' href="https://www.youtube.com/watch?v=SEJp2zuyd_s">Youtube Demo </a>

							<a class='btn-primary btn disabled'>
								Web-App (coming Soon)
							</a>
					</div>
				</div>

				<div class="panel panel-default" id="references">
					<div class="panel-heading">
						<h3 class="panel-title">References</h3>
					</div>
					<div class="panel-body">
						<h4>
							Libraries 
						</h4>
						<p>
							We have found a few tools that will help us greatly assist us in this project. We will be using Librosa, SciPy, and NumPy to help with audio calculations. We will also be using RubberBand to manipulate our audio files in the time domain. We will need to use cython to make it compatible. RubberBand has been reviewed and people say that it is very powerful and works well, but it also puts a lot of stress on the CPU. If it cannot handle what we need to do, we will use SoundTouch. SOund touch works in the time domain. It runs into problems with overlapping windows, either duplicating or missing some audio. Because of this, RubberBand would be ideal, but if it cannot work, we will use SoundTouch. We will also be looking at SuperPowered for time-stretching and pitch shifting.
						<p>

						<h4>
							Papers Referenced 
						</h4>
						<ul>
							<li>
								<a href="http://www.cs.northwestern.edu/~pardo/courses/eecs352/papers/mp3%20tutorial%20-%20pan.pdf">
									HOW THE MP3 works: in case we run into isues with .mp3 format 
								</a>
							</li>
							<li>
								<a href="http://www.eecs.qmul.ac.uk/~simond/pub/2006/mirex-beat.pdf">
									BeatRoot: Give us an understanding of a current beat tracking algorithm so we can troubleshoot if we have issues

								</a>
							</li>
							<li>
								<a href="http://www.cs.northwestern.edu/~pardo/courses/eecs352/papers/tempo%20tracking%20audio%20-%20pikrakis.pdf">
									Music Meter and Tempo Tracking from Raw Polyphonic Audio: Another article going through the basics of beat tracking raw audio, which will be useful in implementing the beat-matching algorithm			
								</a>
							</li>
							<li>
								<a href="https://docs.google.com/viewer?url=patentimages.storage.googleapis.com/pdfs/US5416847.pdf">
									Multi-Band, Digital Audio Noise Filter: Good basis for how to use EQ bands and apply filters between transitions.		
								</a>
							</li>
							<li>
								<a href="https://docs.google.com/viewer?url=patentimages.storage.googleapis.com/pdfs/US6236731.pdf">
									Filterbank Structure and Method for Filtering and Separating an Information Signal into Different Bands: More in depth about frequency bands, although it focuses on analog circuitry implementation.
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript">


		var switch_image =function(){

		}



	</script>
	</body>
	</html>