<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Devon D'Apuzzo</title>
    <meta name="description" content="Devon D'Apuzzo's Personal Webpage">
    <meta name="author" content="DevonDapuzzo">

    <link rel="icon" href="./assets/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
</head>



<body ng-app="app" ng-controller="appController">



    <header>
        <nav class="navbar-fixed-top navbar " id="navbar">
            <div class="container">

                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id='navbar-title' href="#header-image">Devon D'Apuzzo</a>
                </div>

                <!--TODO smooth scroll to each HREF-->
                <!-- TODO Fix navbar for smaller windows -->
                <!--TODO fix orienation of photo-->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="navbar-link" href="#about">ABOUT ME</a></li>
                        <li><a class="navbar-link" href="#resume">RESUME</a></li>
                        <li><a class="navbar-link" href="#courses">COURSES</a></li>
                        <li><a class="navbar-link" href="#portfolio">PORTFOLIO</a></li>
                        <li><a class="navbar-link" href="#contact">CONTACT</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
    </header>


    <div id="header-image">
        <img src="./assets/images/chicago_edited.jpg" />
        <div class="text-in-header">
            <h1>
                Devon John D'Apuzzo
            </h1>
            <h3>
                ~insert clever tagline here~
            </h3>
        </div>

    </div>


    <div class="section" id="my-about">
        <div class="scroll-to-patch" id="about">
        </div>
        <div class="container">
            <div class="title-bar">
                <h1>
                    About Me
                </h1>

            </div>

            <div class="row">
                <div class="underline">
                    <hr/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/images/devon.jpg"/>
                </div>
                <div class="col-md-6">
                    <p>
                        Deep v mustache art party, vinyl sriracha est blue bottle. Pour-over kombucha chillwave, helvetica freegan drinking vinegar schlitz street art excepteur fixie et. Leggings brunch humblebrag roof party quinoa et. Marfa polaroid squid beard, shoreditch sunt blog cupidatat venmo affogato assumenda freegan letterpress before they sold out duis. Occupy lomo qui enim gochujang, vero umami butcher before they sold out labore. Actually tempor kitsch, normcore sed magna skateboard culpa consectetur man bun. VHS health goth distillery, waistcoat PBR&B green juice ennui ex sunt cupidatat tofu.
                    </p>
                    <p>
                        Polaroid elit sed mollit, duis truffaut mixtape. Readymade chia street art keffiyeh, anim aute irony fanny pack selfies delectus DIY man braid pour-over godard letterpress. Fixie franzen pop-up enim raw denim plaid. Proident twee etsy neutra blue bottle trust fund franzen, 3 wolf moon aliqua mollit kogi. Selvage cliche plaid nisi brunch. Nesciunt etsy pickled taxidermy humblebrag poutine nihil. Voluptate nulla sed ad nihil, aute sartorial chia sustainable 90's.
                    </p>
                    <p>
                        Pinterest retro listicle twee, hashtag echo park ramps artisan migas seitan bespoke try-hard. Taxidermy art party mixtape, umami fanny pack hoodie banh mi leggings wolf small batch. Butcher bicycle rights intelligentsia vinyl mlkshk gochujang mumblecore pop-up, heirloom pabst whatever VHS letterpress flexitarian. Selvage poutine photo booth pinterest 3 wolf moon retro vegan. Banh mi tilde letterpress, celiac bespoke biodiesel typewriter meggings fap food truck wolf knausgaard gastropub aesthetic polaroid. You probably haven't heard of them hoodie literally stumptown truffaut thundercats ugh, tofu whatever hashtag blue bottle squid ethical selfies. Mustache banh mi pickled, beard kogi ramps stumptown gluten-free bushwick intelligentsia DIY tattooed deep v.
                    </p>


                </div>
            </div>



        </div>
    </div>



    <div class="section" id="my-portfolio">
        <div class="scroll-to-patch"id="portfolio">
        </div>
        <div class="container">
            <div class="title-bar">
                    <h1>
                        Portfolio
                    </h1>

            </div>

            <div class="row">
                <div class="underline">
                    <hr/>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a href="./autoDJ" class="tile-link">
                        <div class="tile" id="dj_img">
                            <div class="blurb">
                                <h1>
                                    Auto DJ
                                </h1>
                                <p>
                                    Automatic DJ software project page for Music Processing course
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4" >
                    <a href="./eliminationDiet" class="tile-link">
                        <div class="tile" id="diet_img">
                            <div class="blurb">
                                <h1>
                                    Elimination Diet
                                </h1>

                                <p>
                                    iOS Application mockup for HCI class written in HTML/CSS/Javascript
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="tile" id="other_img">
                        <div class="blurb">
                            <h1>
                                Tripodium System
                            </h1>
                            <p>
                                Award-Winning Design Thinking & Communication final project
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="my-resume">
        <div class="scroll-to-patch" id="resume">
        </div>
        <div class="container">

            <div class="title-bar row">
                <div class="col-xs-6 col-xs-offset-3">
                    <h1>
                        Rèsumè
                    </h1>
                </div>
                <!--TODO re-align button and fix PDF-->
                <div class="col-sm-3 col-xs-12">
                    <a class="my-button" href="./assets/pdfs/resume.pdf" target="_blank">
                        PDF Version
                    </a>
                </div>
            </div>



            <div class="detail-section" id="top-detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            WORK EXPERIENCE
                        </h2>
                    </div>


                </div>
                <hr/>
                <div ng-repeat="job in jobs">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{job.name}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                  {{job.start}} to {{job.end}}   |   {{job.location}}
                            </p>
                            <p>
                                <span class="resume-label">
                                    Position:
                                </span>
                                {{job.title}}
                            </p>
                            <span ng-if="job.description">
                                <hr>
                                <p>
                                    {{job.description}}
                                </p>
                            </span>

                            <div ng-if="job !== jobs[jobs.length-1]">
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            EDUCATION
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="school in schools">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{school.name}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{school.start}} to {{school.end}}  |  {{school.location}}
                            </p>


                            <p ng-if="school.major">
                                <span class="resume-label">
                                    MAJOR:
                                </span>
                                {{school.major}}
                            </p>
                            <p ng-if="school.certificate">
                                <span class="resume-label">
                                    CERTIFICATE:
                                </span>
                                {{school.certificate}}
                            </p>
                            <div ng-if="school !== schools[schools.length-1]">
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                           LEADERSHIP AND INVOLVEMENT
                        </h2>

                    </div>

                </div>
                <hr/>
                <div ng-repeat="club in clubs">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{club.name}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{club.start}} to {{club.end}}
                            </p>

                            <p ng-if="club.description">
                                {{club.description}}
                            </p>
                            <p ng-if="club.list">
                                <span class="resume-label">
                                    {{club.list_title}}
                                </span>
                                <ul>
                                    <li ng-repeat="detail in club.list">
                                        <span class="resume-label">
                                            {{detail.title}}
                                        </span>
                                        <span ng-if="detail.description">
                                            : {{detail.description}}
                                        </span>
                                    </li>
                                </ul>
                            </p>
                            <div ng-if="school !== schools[schools.length-1]">
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            RECOGNITIONS
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="award in awards">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{award.name}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{award.description}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            PROGRAMMING LANGUAGES
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="language in languages">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{language.name}}
                            </h3>
                        </div>
                        <div class="col-md-7 col-xs-4 col-xs-offset-4 col-md-offset-0">
                            <div class="star-section">
                                <span  ng-repeat="star in language.stars" >
                                    <span class="glyphicon glyphicon-star" ng-if="star >0">
                                    </span>
                                    <span class="glyphicon glyphicon-star-empty" ng-if="star <0">
                                    </span>
                                </span>
                            </div>

                            <!--TODO Make the frameworks collapsable -->
                            <div ng-if="language.frameworks">
                                <h4>
                                    Frameworks:
                                </h4>
                                <div ng-repeat="fw in language.frameworks" class="row">
                                    <div class="col-md-2 col-md-offset1 col-xs-12">
                                        <p>
                                            {{fw.name}}
                                        </p>
                                    </div>

                                    <div class="col-md-5 col-xs-12">
                                        <div class="star-section">
                                            <span  ng-repeat="star in fw.stars" >
                                            <span class="glyphicon glyphicon-star" ng-if="star >0">
                                            </span>
                                            <span class="glyphicon glyphicon-star-empty" ng-if="star <0">
                                            </span>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            TECHNOLOGIES AND SKILLS
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="award in awards">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{award.name}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{award.description}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>



    <div class="section" id="my-courses">
        <div class="scroll-to-patch" id="courses">
        </div>
        <div class="container">
            <div class="title-bar">
                <h1>
                    Courses
                </h1>

            </div>

            <div class="row">
                <div class="underline">
                    <hr/>
                </div>
            </div>
            <!--TODO Find a way to better highlight course name that is consistent with design-->

            <div class="detail-section" id="top-detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            COMPUTER SCIENCE
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="class in cs">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{class.number}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{class.title}}
                            </p>
                            <p>
                                <span class="resume-label">
                                    Technology:
                                </span>
                                {{class.technology}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="detail-section top-detail-section" >
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            ECONOMICS
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="class in econ">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{class.number}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{class.title}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="detail-section">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            ENGINEERING & ELECTIVES
                        </h2>
                    </div>
                </div>
                <hr/>
                <div ng-repeat="class in technical">
                    <div class="row detail-row">
                        <div class="col-md-3 col-md-offset-1">
                            <h3>
                                {{class.dept}}  {{class.number}}
                            </h3>
                        </div>
                        <div class="col-md-7">
                            <p>
                                {{class.title}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>







    <div class="section" id="my-contact">
        <div class="scroll-to-patch" id="contact">
        </div>

        <!--TODO needs some work-->
        <div class="container">
            <div class="title-bar">
                <h1>
                    Contact Me
                </h1>

            </div>

            <div class="row">
                <div class="underline">
                    <hr/>
                </div>
            </div>
            <!--TODO - add purple filler in contact section-->

            <div class="detail-section">
                <div class="row detail-row">
                    <div class="col-md-3 col-md-offset-1">
                        <h3>
                            Phone:
                        </h3>
                    </div>
                    <div class="col-md-7">
                        <p>
                            (303) 589-3360
                        </p>
                    </div>
                </div>

                <div class="row detail-row">
                    <div class="col-md-3 col-md-offset-1">
                        <h3>
                            Email:
                        </h3>
                    </div>
                    <div class="col-md-7">
                        <p>
                            devon.dapuzzo@gmail.com
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>





<!--Dependencies-->

<script type = "text/javascript" src="./bower_components/angular/angular.js"></script>
<script type = "text/javascript" src="./bower_components/angular-route/angular-route.js"></script>
<script type = "text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
<script type = "text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>


<!--My Javascript-->


<script type = "text/javascript" src="./app/app.module.js"></script>
<script type = "text/javascript" src="./app/app.controller.js"></script>
<script type = "text/javascript" src="./js/jqueryComponents.js"></script>

</html>